# Prism.Bridge.MicrosoftDependency

./: LICENSE.txt  Prism.Bridge.MicrosoftDependency.sln  README.md
Prism.Bridge.MicrosoftDependency/: BridgeServiceCollection.cs  BridgeServiceCollectionExtensions.cs  Prism.Bridge.MicrosoftDependency.csproj
